<?php
/*Дано:
коеффициенты прямой $k и $b.
координаты точек отрезка $x1, $y1, $x2, $y2

Задача: Написать функцию isIntersect($k,$b, $x1, $y1, $x2, $y2), которая вернет TRUE, если прямая пересекает
 отрезок или FALSE в противном случае. Использовать наименьшее количество условных операторов.
Один из случаев: Если $y1>$k*$x1 + $b и $y2>$k*$x2 + $b, то точки находятся по одну сторону от заданной прямой. */