<?php
/*Счастливые пропуски OWOX.
Предположим, что номер пропуска состоит из 6 цифр. Пропуск считается счастливым, если сумма первых трех цифр
равняется сумме вторых трех цифр.
Написать функцию luckyTickets($k), которая посчитает и вернет возможное количество таких пропусков,
где $k — число цифр в билете (четное, 2,4,6...). Билет 000000 считается.
Примеры счастливых пропусков: 933591, 030300, 113311.
Обратите внимание: количество цифр в пропуске может быть как больше, так и меньше 6.
Гарантируемое условие - количество цифр четное. */

function luckyTickets($k) {
    $cnk = function($n, $k) {
        static $f = array(1, 1);
        if (!isset($f[$n])) {
            for ($i = 2; $i <= $n; $i++) {
                $f[$i] = $f[$i - 1] * $i;
            }
        }
        return  $f[$n] / ($f[$k] * $f[$n - $k]);
    };
    $s = 0;
    $c = $k / 2;
    $n = $c * 9;
    for ($i = 0; $i < $c; $i++) {
        $s += pow(-1, $i) * $cnk($k - 1 + $n - $i * 10, $k - 1) * $cnk($k, $i);
    }
    return $s;
}
$k = 6;

print_r(luckyTickets($k));