/*1. Поиск и сортировка
Дано массив целых чисел $a, отсортированный по возрастанию, и некое число $b.
Написать функцию searchInArray($a, $b), которая максимально быстро определит, есть ли в массиве искомый элемент и вернет TRUE или FALSE.
Не стоит использовать in_array или array_search*/
<?php
$a = array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
$b = 7;
function searchInArray($a, $b){
    if ($b > $a[count($a)-1]){
        return false;
    }

}

