<?php
$title = "Electro-Land";
$showHere = "Electro-land";
?>
<html>
<head>
    <title><?= $title?></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="inc/style.css" />
</head>
<body>
<div class="body">

    <!--Корзина-->
    <div class="basket">КОРЗИНА</div>
    <!--Корзина-->


    <!--Логотип-->
    <div class="header">
        <img src="img/logo.png" width="489" height="85" class="logo" />
    </div>
    <!--Логотип-->


    <!--Верхнее меню-->
    <div class="topmenu">
        <ul>
            <li><a href="http://first/eland/index.php">ГЛАВНАЯ</a></li>
            <li><a href="../php2/eshop/catalog.php">МАГАЗИН</a></li>
            <li><a href="/eland">ДОСТАВКА И ОПЛАТА</a></li>
            <li><a href="../php2/eshop/admin/index.php">ИНФОРМАЦИЯ</a></li>
        </ul>
    </div>
    <!--Верхнее меню-->



    <!--Показываем расположение на сайте (по меню)-->
    <div class="showHere">
        <span>Вы находитесь:</span>
        <span><?= $showHere?></span>
    </div>
    <!--Показываем расположение на сайте (по меню)-->

    <!--Блок основного контента-->
    <div class="main">
        <h2><strong>Дорогой Клиент!</strong></h2>
        <h2><strong>Добро пожаловать в Интернет-магазин «Electro-land»!</strong></h2>

        <p>Интернет-магазин электротехники «Electro-land» открыт для удобства и простоты выбора электротехнических
            товаров нашими Клиентами. Благодаря широкому ассортименту, высокому качеству товаров, Вы можете без труда
            выбрать  все необходимое электротехническое оборудование по доступным ценам! Продажа товаров в
            интернет-магазине электротехники  производится по безналичному расчету для физических и юридических лиц.
            Соответственно, нашим Клиентом может стать каждый!</p>

        <p>Удобство интернет-магазина электротехники «Electro-land» состоит в возможности получить покупателям
            всю необходимую информацию о приобретаемой электротехнической продукции: технические характеристики,
            фото, цена.</p>

        <p>Заказ товара Вы можете сделать быстро и легко – в режиме он-лайн. Если при оформлении покупки товара
            у Вас возникли какие-либо вопросы, получить на них ответ Вы можете у нашего консультанта в телефонном
            режиме.</p>

        <p>Вы строите дом, дачу, делаете ремонт в квартире, меняете проводку, выключатели, розетки или
            автоматические выключатели, Вам необходимо заменить вводный щит, перенести электрический счетчик
            или установить дифференциальный автомат, а также если Вы желаете обезопасить себя и произвести
            монтаж УЗО для защиты от поражения электрическим током  – интернет-магазин «Electro-land» к Вашим
            услугам!</p>

        <p>Вашему вниманию также представлены товары для промышленной отрасли:  любая техника промышленного
            контроля и автоматика - начиная от клеммы, сигнальной лампы, переключателя и кнопки – до концевого
            выключателя, пускателя, реле времени преобразователя частоты и плавного пуска.</p>
    </div>
    <!--Блок основного контента-->

    <!--Правое меню-->
    <div class="right_menu">
        <ul>
            <li>Меню 1
                <ul>
                    <li>Подменю1.1</li>
                    <li>Подменю1.2</li>
                    <li>Подменю1.3</li>
                    <li>Подменю1.4</li>
                </ul>
            </li>
            <li>Меню 2
                <ul>
                    <li>Подменю2.1</li>
                    <li>Подменю2.2</li>
                    <li>Подменю2.3</li>
                    <li>Подменю2.4</li>
                </ul>
            </li>
            <li>Меню 3
                <ul>
                    <li>Подменю3.1</li>
                    <li>Подменю3.2</li>
                    <li>Подменю3.3</li>
                    <li>Подменю3.4</li>
                </ul>
            </li>
            <li>Меню 4
                <ul>
                    <li>Подменю4.1</li>
                    <li>Подменю4.2</li>
                    <li>Подменю4.3</li>
                    <li>Подменю4.4</li>
                </ul>
            </li>
            <li>Меню 5</li>
            <li>Меню 6</li>
            <li>Меню 7</li>
        </ul>

    </div>
    <!--Правое меню-->


</div>

    <!--Футер-->
    <div class="footer">
       &copy; 05-2015 - <?= date('m-Y')?> Electro-land.dp.ua | Designed by <a href="#"> Kpro</a>
    </div>
    <!--Футер-->


</body>
</html>
